%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: -609743950
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body
      m_Hash: -609743950
      m_Sprite: {fileID: 1130030228, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130030228, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
    - m_Name: eyes
      m_Hash: -1491454826
      m_Sprite: {fileID: -1425836702, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1425836702, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
    - m_Name: bandana
      m_Hash: 1484079557
      m_Sprite: {fileID: -2059845535, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059845535, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
    - m_Name: knot
      m_Hash: 975670137
      m_Sprite: {fileID: -1842409499, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1842409499, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leftLeg
    m_Hash: -911159907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leftLeg
      m_Hash: -911159907
      m_Sprite: {fileID: -834111749, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834111749, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightLeg
    m_Hash: 2135649194
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightLeg
      m_Hash: 2135649194
      m_Sprite: {fileID: -479503835, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -479503835, guid: 32f76a54046f26f48bba1e6678a55fcf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
