%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: -609743950
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body
      m_Hash: -609743950
      m_Sprite: {fileID: -1911460154, guid: b0213fa0ed679d74baef3bc5728ff1fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1911460154, guid: b0213fa0ed679d74baef3bc5728ff1fc, type: 3}
    - m_Name: eyes
      m_Hash: -1491454826
      m_Sprite: {fileID: -1362336873, guid: b0213fa0ed679d74baef3bc5728ff1fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362336873, guid: b0213fa0ed679d74baef3bc5728ff1fc, type: 3}
    - m_Name: bandana
      m_Hash: 1484079557
      m_Sprite: {fileID: 363983348, guid: 2de38663e237868469fa8c23f5506ebf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363983348, guid: 2de38663e237868469fa8c23f5506ebf, type: 3}
    - m_Name: knot
      m_Hash: 975670137
      m_Sprite: {fileID: 478262618, guid: 2de38663e237868469fa8c23f5506ebf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478262618, guid: 2de38663e237868469fa8c23f5506ebf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leftLeg
    m_Hash: -911159907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leftLeg
      m_Hash: -911159907
      m_Sprite: {fileID: 1172231988, guid: b0213fa0ed679d74baef3bc5728ff1fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1172231988, guid: b0213fa0ed679d74baef3bc5728ff1fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightLeg
    m_Hash: 2135649194
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightLeg
      m_Hash: 2135649194
      m_Sprite: {fileID: -255154015, guid: b0213fa0ed679d74baef3bc5728ff1fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -255154015, guid: b0213fa0ed679d74baef3bc5728ff1fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
